{
"/doc/":"/doc/",
"_auth":"Uwierzytelnianie",
"_authChoice":"Wybór uwierzytelnienia",
"_idp":"IDP EntityID",
"_idpConfKey":"Klucz konfiguracji IDP",
"_issuerDB":"Wystawca",
"_lassoIdentityDump":"Zrzut tożsamości Lasso",
"_lassoSessionDump":"Zrzut sesji Lasso",
"_lastAuthnUTime":"Znacznik czasu uwierzytelnienia",
"_lastSeen":"Znacznik czasu ostatniej aktywności",
"_loginHistory":"Historia logowania",
"_oidc_access_token":"Token dostępowy",
"_oidc_id_token":"Token identyfikacyjny",
"_oidc_OP":"Klucz dostawcy",
"_password":"Hasło",
"_passwordDB":"Hasło",
"_samlToken":"Token SAML",
"_session_id":"Identyfikator sesji",
"_startTime":"Data utworzenia",
"_timezone":"Strefa czasowa",
"_updateTime":"Data aktualizacji",
"_user":"Zaloguj się",
"_userDB":"Użytkownik",
"_url":"Adres URL pochodzenia",
"_utime":"Sygnatura czasowa sesji",
"2faSessions":"Eksplorator sesji 2ndFA",
"2ndFA":"Drugie czynniki",
"actives":"Włączone",
"activeTimer":"Czas automatycznej akceptacji",
"adaptativeAuthenticationLevelRules":"Adaptative authentication rules",
"addAppCasPartner":"Dodaj aplikację CAS",
"addIDPSamlPartner":"Dodaj SAML IDP",
"addOidcAttribute":"Dodaj atrybut",
"addOidcOp":"Dodaj dostawcę OpenID Connect",
"addOidcRp":"Dodaj stronę zależną OpenID",
"addSamlAttribute":"Dodaj atrybut",
"addSPSamlPartner":"Dodaj SAML SP",
"addSrvCasPartner":"Dodaj serwer CAS",
"addU2FKey":"Dodaj klucz U2F",
"addTOTPKey":"Dodaj klucz TOTP",
"addVhost":"Dodaj virtualhost",
"adParams":"Parametry usługi Active Directory",
"ADPwdExpireWarning":"Ostrzeżenie o wygaśnięciu hasła",
"ADPwdMaxAge":"Maksymalny czas ważności hasła",
"advancedParams":"Zaawansowane parametry",
"allowedMarkups":"Dozwolone znaczniki:",
"always":"Always",
"apacheParams":"Parametry Apache",
"apacheAuthnLevel":"Poziom uwierzytelnienia",
"application":"Aplikacja",
"applicationDisplay":"Wyświetlanie aplikacji",
"applicationList":"Kategorie i aplikacje",
"applyResult":"Zastosuj wynik",
"appsInThisCat":"Aplikacje w tej kategorii",
"array":"Array",
"attributesAndMacros":"Atrybuty i Makra",
"attributeName":"Attribute name",
"authAndUserdb":"Authz i baza danych użytkownika",
"authChain":"Łańcuch uwierzytelnienia",
"authChoice":"Wybór uwierzytelnienia",
"authChoiceAuthBasic":"Parametr handlera AuthBasic",
"authChoiceFindUser":"FindUser plugin parameter",
"authChoiceModules":"Dozwolone moduły",
"authChoiceParam":"Parametr adresu URL",
"authentication":"Moduł uwierzytelnienia",
"authenticationNeeded":"Wymagane uwierzytelnienie",
"authenticationLevel":"Poziom uwierzytelnienia",
"authenticationTitle":"Uwierzytelnianie",
"AuthLDAPFilter":"Filtr uwierzytelnienia",
"authOnly":"Tylko uwierzytelnianie",
"author":"Autor",
"authorIPAddress":"Adres IP autora",
"authorizedValues":"Dopuszczalne wartości",
"authParams":"Parametry uwierzytelnienia",
"auto":"Automatycznie",
"autoSignin":"Zaloguj się automatycznie",
"autoSigninRules":"Zasady",
"avoidAssignment":"Avoid assignment in expressions",
"backtoportal":"Powrót do portalu",
"badCasProxyId":"Nieprawidłowy identyfikator usługi proxy CAS",
"badChoiceKey":"Błędna nazwa klucza w menu Wybór",
"badCookieName":"Błędna nazwa pliku cookie",
"badCustomFuncName":"Błędna nazwa funkcji niestandardowej",
"badDomainName":"Błędna nazwa domeny",
"badEncoding":"Błędne kodowanie",
"badExpression":"Błędne wyrażenie",
"badExpressionAssignment":"Expression containing an assignment. You can use \\x3D to avoid this warning.",
"badHeaderName":"Błędna nazwa nagłówka",
"badHostname":"Błędna nazwa hosta",
"badLdapUri":"Błędny identyfikator URI LDAP",
"badKeyName":"Błędna nazwa klucza",
"badIPv4Address":"Błędny adres IPv4",
"badMacroName":"Błędna nazwa makra",
"badMetadataName":"Błędna nazwa metadanych",
"badPemEncoding":"Błędne kodowanie PEM",
"badPerlPackageName":"Błędna nazwa pakietu Perla",
"badRegexp":"Błędne wyrażenie regularne",
"badRequest":"Błędny request",
"badSkinRule":"Błędna reguła skórki",
"badUrl":"Błędny adres URL",
"badValue":"Błędna wartość",
"badVariableName":"Błędna nazwa zmiennej",
"blackList":"Czarna lista",
"bool":"Boolean",
"browse":"Przeglądaj",
"browsersDontStorePassword":"Zabroń przeglądarkom przechowywać hasła użytkowników",
"browserIdAuthnLevel":"Poziom uwierzytelnienia",
"browserIdAutoLogin":"Automatyczne logowanie",
"browserIdBackgroundColor":"Kolor tła",
"browseridParams":"BrowserIDParams",
"browserIdSiteLogo":"Logo serwisu",
"browserIdSiteName":"Nazwa serwisu",
"browserIdVerificationURL":"Weryfikacyjny adres URL",
"browseTree":"Przeglądaj drzewo",
"bruteForceProtection":"Aktywacja",
"bruteForceAttackProtection":"Ochrona przed atakiem siłowym",
"bruteForceProtectionIncrementalTempo":"Incremental lock",
"bruteForceProtectionLockTimes":"Incremental lock times",
"bruteForceProtectionMaxFailed":"Allowed failed logins",
"bruteForceProtectionTempo":"Lock time",
"cancel":"Anuluj",
"captcha_login_enabled":"Aktywacja w formularzu logowania",
"captcha_mail_enabled":"Aktywacja przy resetowaniu hasła za pomocą formularza pocztowego",
"captcha_register_enabled":"Aktywacja w formularzu rejestracji",
"captcha_size":"Rozmiar",
"casAuthnLevel":"Poziom uwierzytelnienia",
"casAccessControlPolicy":"Polityka kontroli dostępu",
"casApp":"Aplikacja CAS",
"casAppMetaDataExportedVars":"Wyeksportowane atrybuty",
"casAppMetaDataNodes":"Aplikacje CAS",
"casAppMetaDataOptions":"Opcje",
"casAppMetaDataOptionsService":"URL usługi",
"casAppMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"casAppMetaDataOptionsRule":"Reguła",
"casAppMetaDataMacros":"Makra",
"casAppMetaDataOptionsUserAttribute":"Atrybut użytkownika",
"casAppName":"Nazwa aplikacji CAS",
"casAttr":"Login CAS",
"casAttributes":"Wyeksportowane atrybuty CAS",
"casParams":"Parametry CAS",
"casServiceMetadata":"Usługa CAS",
"casSrv":"Serwer CAS",
"casSrvMetaDataExportedVars":"Wyeksportowane atrybuty",
"casSrvMetaDataOptions":"Opcje",
"casSrvMetaDataOptionsDisplay":"Wyświetl",
"casSrvMetaDataOptionsDisplayName":"Nazwa do wyświetlenia",
"casSrvMetaDataOptionsGateway":"Uwierzytelnianie bramy",
"casSrvMetaDataOptionsIcon":"Ścieżka ikony",
"casSrvMetaDataOptionsSortNumber":"Kolejność",
"casSrvMetaDataOptionsRenew":"Odnów uwierzytelnianie",
"casSrvMetaDataOptionsProxiedServices":"Usługi proxy",
"casSrvMetaDataOptionsUrl":"URL serwera",
"casSrvMetaDataNodes":"Serwery CAS",
"casSrvName":"Nazwa serwera CAS",
"casStorage":"Nazwa modułu sesji CAS",
"casStorageOptions":"Opcje modułu sesji CAS",
"categoryName":"Nazwa Kategorii",
"cda":"Wiele domen",
"certificateMailContent":"Treść wiadomości",
"certificateResetByMailManagement":"Zarządzanie certyfikatami",
"certificateResetByMailURL":"Zresetuj adres URL strony",
"certificateResetByMailCeaAttribute":"Nazwa atrybutu Dokładne potwierdzenie certyfikatu",
"certificateResetByMailCertificateAttribute":"Nazwa atrybutu treści binarnej certyfikatu",
"certificateResetByMailStep1Subject":"Zresetuj temat wiadomości",
"certificateResetByMailStep1Body":"Zresetuj zawartość poczty",
"certificateResetByMailStep2Subject":"Temat wiadomości potwierdzającej",
"certificateResetByMailStep2Body":"Treść wiadomości potwierdzającej",
"certificateResetByMailValidityDelay":"Minimalny czas do wygaśnięcia",
"contentSecurityPolicy":"Polityka bezpieczeństwa treści",
"contextSwitching":"Przełącz kontekst innego użytkownika",
"contextSwitchingAllowed2fModifications":"Allow 2FA modifications",
"contextSwitchingHiddenAttributes":"Ukryte atrybuty",
"contextSwitchingIdRule":"Reguła korzystania z tożsamości",
"contextSwitchingRule":"Użyj reguły",
"contextSwitchingStopWithLogout":"Zatrzymaj przez wylogowanie",
"contextSwitchingUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"cspConnect":"Miejsca docelowe Ajax",
"cspDefault":"Domyślna wartość",
"cspFont":"Źródło czcionek",
"cspFormAction":"Formularz miejsc docelowych",
"cspFrameAncestors":"Adres URL przodków ramki",
"cspImg":"Źródło obrazu",
"cspScript":"Źródło skryptu",
"cspStyle":"Źródło stylu",
"crossOrigineResourceSharing":"Udostępnianie zasobów między źródłami",
"corsEnabled":"Aktywacja",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"Podsumowanie",
"cfgVersion":"Wersja konfiguracji",
"checkXSS":"Sprawdź ataki XSS",
"clickHereToForce":"Kliknij tutaj, aby wymusić",
"claimName":"Claim name",
"checkboxes":"Checkboxes",
"checkState":"Aktywacja",
"checkStateSecret":"Współdzielony sekret",
"checkUsers":"Sprawdź Profil SSO",
"checkUser":"Aktywacja",
"checkUserDisplay":"Display",
"checkUserIdRule":"Reguła korzystania z tożsamości",
"checkUserHiddenAttributes":"Ukryte atrybuty",
"checkUserUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"checkUserDisplayComputedSession":"Computed sessions",
"checkUserDisplayPersistentInfo":"Persistent session data",
"checkUserDisplayEmptyHeaders":"Empty headers",
"checkUserDisplayEmptyValues":"Empty values",
"checkUserDisplayNormalizedHeaders":"Normalized headers",
"checkUserHiddenHeaders":"Hidden headers",
"checkUserSearchAttributes":"Atrybuty używane do wyszukiwania sesji",
"choiceParams":"Parametry wyboru",
"chooseLogo":"Wybierz logo",
"chooseSkin":"Wybierz skórkę",
"combination":"Kombinacja",
"combinationParams":"Parametry kombinacji",
"combineMods":"Kombinacja modułów",
"combModules":"Lista modułów",
"comment":"Komentarz",
"comments":"Komentarze",
"condition":"Warunek",
"conf":"Konfiguracja",
"Configuration":"Konfiguracja",
"confirmFormMethod":"Metoda potwierdzenia formularza",
"confModuledeprecated":"Ten moduł jest przestarzały, ustaw „forceUpload=1” w lemonldap-ng.ini, aby go używać",
"confNotChanged":"Nie wykryto żadnych zmian, zapisywanie przerwane",
"confSaved":"Konfiguracja zapisana",
"confWasChanged":"Konfiguracja została zmieniona",
"connectionTitle":"Połączenie",
"content":"Zawartość",
"cookieExpiration":"Czas ważności pliku cookie",
"cookieName":"Nazwa ciasteczka",
"cookieParams":"Pliki cookie",
"create":"Stwórz",
"currentConfiguration":"Aktualna konfiguracja",
"customAddParams":"Dodatkowe parametry",
"customAuth":"Niestandardowy moduł uwierzytelniania",
"customFunctions":"Funkcje niestandardowe",
"customModule":"Moduł niestandardowy",
"customParams":"Niestandardowe nazwy modułów",
"customPassword":"Niestandardowy moduł hasła",
"customPlugins":"Lista modułów",
"customPluginsNode":"Niestandardowe wtyczki",
"customPluginsParams":"Dodatkowe parametry",
"customPortalSkin":"Niestandardowa skórka portalu",
"customRegister":"Niestandardowy moduł rejestru",
"customResetCertByMail":"Niestandardowy moduł CertificateResetByMail",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Niestandardowy moduł DB użytkownika",
"date":"Data",
"dbiAuthChain":"Łańcuch",
"dbiAuthLoginCol":"Nazwa pola logowania",
"dbiAuthnLevel":"Poziom uwierzytelnienia",
"dbiAuthPassword":"Hasło",
"dbiAuthPasswordCol":"Nazwa pola hasła",
"dbiAuthPasswordHash":"Schemat haszowania",
"dbiDynamicHash":"dynamiczne haszowanie",
"dbiDynamicHashEnabled":"aktywacja dynamicznego haszowania",
"dbiDynamicHashValidSchemes":"Obsługiwane niesolone schematy",
"dbiDynamicHashValidSaltedSchemes":"Obsługiwane solone schematy",
"dbiDynamicHashNewPasswordScheme":"Dynamiczny schemat haszowania dla nowych haseł",
"dbiAuthTable":"Tabela uwierzytelniania",
"dbiAuthUser":"Użytkownik",
"dbiConnection":"Połączenie",
"dbiExportedVars":"Wyeksportowane zmienne",
"dbiParams":"Parametry DBI",
"dbiPassword":"Hasło",
"dbiPasswordMailCol":"Nazwa pola poczty",
"dbiSchema":"Schemat",
"dbiUserTable":"Tabela użytkowników",
"decryptValue":"Odszyfruj wartość",
"decryptValueFunctions":"Odszyfruj funkcje",
"decryptValueRule":"Użyj reguły",
"default":"Domyślnie",
"defaultRule":"Domyślna reguła",
"demoModeOn":"Ten menedżer działa w trybie demonstracyjnym",
"deleteEntry":"Usuń",
"deleteNotification":"Usuń",
"deleteSession":"Usuń sesję",
"deleteU2FKey":"Usuń klucz U2F",
"deleteTOTPKey":"Usuń klucz TOTP",
"demoExportedVars":"Wyeksportowane zmienne",
"demoParams":"Parametry demonstracyjne",
"description":"Opis",
"dest":"Recipient",
"diffViewer":"Przeglądarka różnic",
"diffWithPrevious":"różnica w stosunku do poprzednich",
"disabled":"Wyłączone",
"displaySessionId":"Display session identifier",
"done":"wykonane",
"dones":"Wykonane",
"down":"Move down",
"doubleCookie":"Podwójne ciasteczko (HTTP i HTTPS)",
"doubleCookieForSingleSession":"Podwójne ciasteczko dla jednej sesji",
"databaseLocked":"Baza danych zablokowana przez inny proces",
"dateTitle":"Daty",
"dn":"DN",
"domain":"Domena",
"compactConf":"Kompaktuj plik konfiguracyjny",
"download":"Pobieranie",
"downloadIt":"Pobierz to",
"duplicate":"Zduplikuj",
"edit":"Edytuj",
"editContent":"Edytuj zawartość",
"emptyConf":"Pusta konfiguracja",
"emptyValueNotAllowed":"Pusta wartość jest niedozwolona",
"enabled":"Włączone",
"disablePersistentStorage":"Wyłącz przechowywanie",
"enterPassword":"Wpisz hasło (opcjonalnie)",
"error":"Błąd",
"errors":"BŁĘDY",
"exportedAttr":"Wyeksportowane atrybuty SOAP/REST",
"exportedHeaders":"Wyeksportowane nagłówki",
"exportedVars":"Wyeksportowane zmienne",
"ext2f":"Zewnętrzny drugi czynnik",
"ext2fActivation":"Aktywacja",
"ext2fCodeActivation":"Wyrażenie regularne kodu",
"ext2fAuthnLevel":"Poziom uwierzytelnienia",
"ext2fLabel":"Etykieta",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Wyślij polecenie",
"ext2FValidateCommand":"Komenda sprawdzania poprawności",
"facebookAppId":"Identyfikator aplikacji na Facebooku",
"facebookAppSecret":"Sekret aplikacji na Facebooku",
"facebookAuthnLevel":"Poziom uwierzytelnienia",
"facebookExportedVars":"Wyeksportowane zmienne",
"facebookParams":"Parametry Facebooka",
"facebookUserField":"Pole zawierające identyfikator użytkownika",
"failedLoginNumber":"Liczba zarejestrowanych nieudanych prób logowania",
"fileToUpload":"Plik do przesłania",
"findUser":"Activation",
"findUsers":"Search for user account",
"findUserControl":"Parameters control",
"findUserExcludingAttributes":"Excluding attributes",
"findUserSearchingAttributes":"Searching attributes",
"findUserWildcard":"Character used as wildcard",
"forbidden":"Nie masz uprawnień do wyświetlania tej strony",
"forceSave":"Wymuś zapis",
"format":"Format",
"formReplay":"Powtórzenie formularza",
"formTimeout":"Limit czasu formularza",
"forms":"Formularze",
"friendlyName":"Przyjazna nazwa",
"generalParameters":"Ogólne parametry",
"githubAuthnLevel":"Poziom uwierzytelnienia",
"githubClientID":"Identyfikator klienta",
"githubClientSecret":"Sekret klienta",
"githubParams":"Parametry GitHub",
"githubScope":"Zakres",
"githubUserField":"Pole zawierające identyfikator użytkownika",
"globalLogout":"Globalne wylogowanie",
"globalLogoutCustomParam":"Parametr niestandardowy",
"globalLogoutRule":"Aktywacja",
"globalLogoutTimer":"Czas automatycznej akceptacji",
"globalStorage":"Moduł Apache::Session",
"globalStorageOptions":"Parametry modułu Apache::Session",
"gpgAuthnLevel":"Poziom uwierzytelnienia",
"gpgDb":"Baza danych GPG",
"gpgParams":"Parametry GPG",
"grantSessionRules":"Warunki otwarcia",
"groups":"Grupy",
"groupsBeforeMacros":"Oblicz grupy przed makrami",
"hashkey":"Klucz",
"headers":"Nagłówki HTTP",
"hGroups":"Grupy (HashRef)",
"hostname":"Nazwa hosta",
"hiddenAttributes":"Ukryte atrybuty",
"hide":"Ukryj",
"hideHelp":"Ukryj pomoc",
"hideOldPassword":"Ukryj stare hasło",
"hideTree":"Ukryj drzewo",
"httpOnly":"Ochrona JavaScript",
"https":"HTTPS",
"impersonation":"Personifikacja",
"impersonationRule":"Użyj reguły",
"impersonationIdRule":"Reguła korzystania z tożsamości",
"impersonationHiddenAttributes":"Ukryte atrybuty",
"impersonationMergeSSOgroups":"Scal sfałszowane i prawdziwe grupy jednokrotnego logowania",
"impersonationSkipEmptyValues":"Pomiń puste wartości",
"impersonationUnrestrictedUsersRule":"Reguła nieograniczonych użytkowników",
"incompleteForm":"Brak wymaganych pól",
"index":"Indeks",
"infoFormMethod":"Metoda dla formularza informacyjnego",
"invalidSessionData":"Nieprawidłowe dane sesji",
"int":"Integer",
"internalReference":"Referencja wewnętrzna",
"ipAddr":"Adres IP",
"ipAddresses":"Adresy IP",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Aktywacja",
"issuerDBGetParameters":"Parametry GET",
"issuerDBGetPath":"Ścieżka",
"issuerDBGetRule":"Użyj reguły",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Aktywacja",
"issuerDBSAMLPath":"Ścieżka",
"issuerDBSAMLRule":"Użyj reguły",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Aktywacja",
"issuerDBCASPath":"Ścieżka",
"issuerDBCASRule":"Użyj reguły",
"issuerDBCASOptions":"Opcje",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Aktywacja",
"issuerDBOpenIDPath":"Ścieżka",
"issuerDBOpenIDRule":"Użyj reguły",
"issuerDBOpenIDOptions":"Opcje",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Aktywacja",
"issuerDBOpenIDConnectPath":"Ścieżka",
"issuerDBOpenIDConnectRule":"Użyj reguły",
"issuerOptions":"Opcje",
"issuerParams":"Moduły wystawcy",
"issuersTimeout":"Limit czasu wystawców",
"jsRedirect":"Komunikat o przekierowaniu",
"jqueryButtonSelector":"Przycisk wyboru jQuery (opcjonalnie)",
"jqueryFormSelector":"Selektor formularzy jQuery (opcjonalnie)",
"jqueryUrl":"jQuery URL (opcjonalnie)",
"key":"Klucz szyfrujący",
"keys":"Klucze",
"keyname":"Nazwa klucza",
"keyPassword":"Hasło klucza",
"krbAuthnLevel":"Poziom uwierzytelniania Kerberos",
"krbByJs":"Użyj żądania Ajax",
"krbKeytab":"plik keytab",
"krbRemoveDomain":"Usuń domenę z nazwy użytkownika Kerberos",
"krbAllowedDomains":"Allowed domains",
"kerberosParams":"Parametry Kerberos",
"label":"Etykieta",
"languages":"Języki",
"latest":"Najnowszy",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Pozwól resetować wygasłe hasło",
"ldapAuthnLevel":"Poziom uwierzytelnienia",
"ldapBase":"Baza wyszukiwania użytkowników",
"ldapCAFile":"CA file path",
"ldapCAPath":"CA directory path",
"ldapChangePasswordAsUser":"Zmień jako użytkownik",
"ldapConnection":"Połączenie",
"ldapExportedVars":"Wyeksportowane zmienne",
"ldapFilters":"Filtry",
"LDAPFilter":"Domyślny filtr",
"ldapGetUserBeforePasswordChange":"Search for user before password change",
"ldapGroupAttributeName":"Atrybut docelowy",
"ldapGroupAttributeNameGroup":"Atrybut źródła grupy",
"ldapGroupAttributeNameSearch":"Szukane atrybuty",
"ldapGroupAttributeNameUser":"Atrybut źródła użytkownika",
"ldapGroupBase":"Baza wyszukiwania",
"ldapGroupDecodeSearchedValue":"Dekoduj szukaną wartość",
"ldapGroupObjectClass":"Klasa obiektowa",
"ldapGroupRecursive":"Rekurencyjne",
"ldapGroups":"Grupy",
"ldapITDS":"Obsługa IBM Tivoli DS",
"ldapParams":"Parametry LDAP",
"ldapPassword":"Hasło",
"ldapPasswordResetAttribute":"Zresetuj atrybut",
"ldapPasswordResetAttributeValue":"Resetuj wartość",
"ldapPpolicyControl":"Kontrola polityki haseł",
"ldapPort":"Port serwera",
"ldapPwdEnc":"Kodowanie hasła LDAP",
"ldapRaw":"Atrybuty binarne",
"ldapSearchDeref":"Dereferencja aliasu",
"ldapServer":"Host serwera",
"ldapSetPassword":"Rozszerzona operacja modyfikacji hasła",
"ldapTimeout":"Connection timeout",
"ldapIOTimeout":"Operation timeout",
"ldapUsePasswordResetAttribute":"Użyj atrybutu reset",
"ldapVerify":"Verify LDAP server certificate",
"ldapVersion":"Wersja",
"level":"Poziom",
"linkedInAuthnLevel":"Poziom uwierzytelnienia",
"linkedInClientID":"Identyfikator klienta",
"linkedInClientSecret":"Sekret klienta",
"linkedInFields":"Szukane pola",
"linkedinParams":"Parametry LinkedIn",
"linkedInScope":"Zakres",
"linkedInUserField":"Pole zawierające identyfikator użytkownika",
"load":"Załaduj",
"loadedConfiguration":"Załadowana konfiguracja",
"loadFromUrl":"Załaduj z adresu URL",
"localSessionStorage":"Moduł pamięci podręcznej",
"localSessionStorageOptions":"Opcje modułu pamięci podręcznej",
"locationRules":"Zasady dostępu",
"loginHistory":"Historia logowania",
"loginHistoryEnabled":"Aktywacja",
"logo":"Logo",
"logout":"Wyloguj",
"logoutServices":"Przekazywanie wylogowania",
"logParams":"Dzienniki",
"lwpOpts":"Opcje żądań serwera",
"lwpSslOpts":"Opcje SSL dla żądań serwera",
"instance":"Instancja",
"macros":"Makra",
"mail2f":"Drugi czynnik e-mail",
"mail2fActivation":"Aktywacja",
"mail2fCodeRegex":"Wyrażenie regularne kodu",
"mail2fTimeout":"Limit czasu kodu",
"mail2fSubject":"Temat wiadomości",
"mail2fBody":"Treść wiadomości",
"mail2fAuthnLevel":"Poziom uwierzytelnienia",
"mail2fLabel":"Etykieta",
"mail2fLogo":"Logo",
"mail2fSessionKey":"Klucz sesji zawierający adres e-mail",
"mailBody":"Treść wiadomości o powodzeniu",
"mailCharset":"Zestaw znaków",
"mailConfirmBody":"Treść wiadomości potwierdzającej",
"mailConfirmSubject":"Temat wiadomości potwierdzającej",
"mailContent":"Treść wiadomości",
"mailFrom":"Nadawca wiadomości",
"mailHeaders":"Nagłówki wiadomości",
"mailLDAPFilter":"Filtr poczty",
"mailOnPasswordChange":"Wyślij wiadomość e-mail po zmianie hasła",
"mailOther":"Inny",
"mailReplyTo":"Adres zwrotny",
"mailSessionKey":"Klucz sesji zawierający adres e-mail",
"mailSubject":"Temat wiadomości o powodzeniu",
"mailTimeout":"Czas ważności żądania resetowania hasła",
"mailUrl":"Zresetuj adres URL strony",
"maintenance":"Tryb konserwacji",
"malformedValue":"Zniekształcona wartość",
"managerDn":"Konto",
"managerPassword":"Hasło",
"mandatory":"Obowiązkowy",
"markAsDone":"Oznacz jako wykonane",
"memberOfSSOGroups":"Członek grup jednokrotnego logowania",
"menu":"Menu",
"message":"Wiadomość",
"messages":"Wiadomości",
"menuCategory":"Kategoria menu",
"modulesTitle":"Użyte moduły",
"multiIp":"Multi IP",
"multipleSessions":"Wiele sesji",
"multiValuesSeparator":"Separator",
"name":"Nazwa",
"needConfirmation":"Dostępna jest nowa konfiguracja. Aby wymusić zapisanie aktualnej, kliknij pole wyboru obok przycisku „zapisz”",
"networkProblem":"Problem z siecią",
"never":"Never",
"newApp":"Nowa aplikacja",
"newChain":"Nowy łańcuch",
"newCat":"Nowa kategoria",
"newCertificate":"New certificate",
"newCfgAvailable":"Dostępna jest nowa konfiguracja",
"newCmbMod":"Nowy moduł",
"newCmbOver":"Nowy parametr",
"newEntry":"Nowy wpis",
"newGrantRule":"Nowa reguła przyznawania",
"newHost":"Nowy host",
"newPost":"Nowy formularz powtórzenia",
"newPostVar":"Nowa zmienna",
"newRSAKey":"Nowe klucze",
"newRule":"Nowa zasada",
"newSfOver":"Nowy parametr",
"newSfExtra":"Nowy drugi czynnik",
"newValue":"Nowa wartość",
"next":"Następny",
"nginxCustomHandlers":"Niestandardowe programy obsługi Nginx",
"noAjaxHook":"Zachowaj przekierowania dla Ajax",
"noData":"Brak danych do wyświetlenia",
"notABoolean":"Nie jest typu boolean",
"notAnInteger":"Nie jest liczbą całkowitą",
"notAValidPerlExpression":"Niepoprawne wyrażenie Perla",
"notification":"Aktywacja",
"notifications":"Powiadomienia",
"notification_s":"powiadomienie/a",
"notificationDefaultCond":"Domyślny warunek",
"notificationServer":"Serwer powiadomień",
"notificationServerDELETE":"Metoda DELETE",
"notificationServerGET":"Metoda GET",
"notificationServerMethods":"Metody HTTP",
"notificationServerPOST":"Metoda POST",
"notificationServerSentAttributes":"Parametry powiadomienia do wysłania",
"serverNotification":"Serwer",
"notificationCreated":"Powiadomienie zostało utworzone",
"notificationDeleted":"Notification has been marked as done",
"notificationDone":"Powiadomienie wykonane",
"notificationsDone":"Powiadomienia wykonane",
"notificationsExplorer":"Explorer",
"notificationNotCreated":"Powiadomienie nie zostało utworzone",
"notificationNotDeleted":"Powiadomienie nie zostało oznaczone jako wykonane",
"notificationNotFound":"Powiadomienie nie zostało znalezione",
"notificationNotPurged":"Powiadomienie nie zostało całkowicie usunięte",
"notificationPurged":"Powiadomienie zostało całkowicie usunięte",
"notificationStorage":"Moduł pamięci",
"notificationStorageOptions":"Parametry modułu pamięci",
"notificationWildcard":"Symbol wieloznaczny dla wszystkich użytkowników",
"notificationXSLTfile":"Niestandardowy plik XSLT",
"notifyDeleted":"Wyświetl usunięte sesje",
"notifyOther":"Wyświetl inne sesje",
"nullAuthnLevel":"Poziom uwierzytelnienia",
"nullParams":"Puste parametry",
"number":"Numer",
"off":"Wyłączone",
"offlineSessions":"Sesje offline",
"oldValue":"Stara wartość",
"on":"Włączone",
"oidcAttribute":"Atrybut OIDC",
"oidcAuthnLevel":"Poziom uwierzytelnienia",
"oidcConsents":"Zgoda na OpenID Connect",
"oidcOP":"Dostawca OpenID Connect",
"oidcOPMetaDataExportedVars":"Wyeksportowane atrybuty",
"oidcOPMetaDataJSON":"Metadane",
"oidcOPMetaDataJWKS":"Dane JWKS",
"oidcOPMetaDataNode":"Dostawcy OpenID Connect",
"oidcOPMetaDataOptions":"Opcje",
"oidcRPMetaDataOptionsBasic":"Podstawowy",
"oidcRPMetaDataOptionsAdditionalAudiences":"Dodatkowi odbiorcy",
"oidcRPMetaDataOptionsAdvanced":"Zaawansowane",
"oidcRPMetaDataOptionsTimeouts":"Limit czasu",
"oidcRPMetaDataOptionsAllowOffline":"Zezwalaj na dostęp offline",
"oidcOPMetaDataOptionsCheckJWTSignature":"Sprawdź podpis JWT",
"oidcOPMetaDataOptionsClientID":"Identyfikator klienta",
"oidcOPMetaDataOptionsClientSecret":"Sekret klienta",
"oidcOPMetaDataOptionsConfiguration":"Konfiguracja",
"oidcOPMetaDataOptionsConfigurationURI":"Punkt końcowy konfiguracji",
"oidcOPMetaDataOptionsDisplay":"Wyświetlanie",
"oidcOPMetaDataOptionsDisplayName":"Wyświetlana nazwa",
"oidcOPMetaDataOptionsDisplayParams":"Wyświetlanie",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Kolejność",
"oidcOPMetaDataOptionsJWKSTimeout":"Limit czasu danych JWKS",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Wymagana sesja",
"oidcRPMetaDataOptionsLogoutType":"Rodzaj",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Protokół",
"oidcRPMetaDataOptionsPublic":"Klient publiczny",
"oidcRPMetaDataOptionsRequirePKCE":"Wymagaj PKCE",
"oidcRPMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"oidcRPMetaDataOptionsRule":"Reguła dostępu",
"oidcRPMetaDataMacros":"Makra",
"oidcOPMetaDataOptionsScope":"Zakres",
"oidcOPMetaDataOptionsStoreIDToken":"Przechowuj token identyfikacyjny",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Metoda uwierzytelniania tokena punktu końcowego",
"oidcOPName":"Nazwa dostawcy OpenID Connect",
"oidcParams":"Parametry OpenID Connect",
"oidcRP":"Strona zależna od OpenID Connect",
"oidcRPCallbackGetParam":"Parametr GET wywołania zwrotnego",
"oidcRPMetaDataExportedVars":"Wyeksportowane atrybuty",
"oidcRPMetaDataNode":"Strony zależne od OpenID Connect",
"oidcRPMetaDataOptions":"Opcje",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Wygaśnięcie tokena dostępu",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Allow OAuth2.0 Client Credentials Grant",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Zezwól na przyznanie hasła OAuth2.0",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Wygaśnięcie kodu autoryzacji",
"oidcRPMetaDataOptionsBypassConsent":"Obejdź zgodę",
"oidcRPMetaDataOptionsClientID":"Identyfikator klienta",
"oidcRPMetaDataOptionsClientSecret":"Sekret klienta",
"oidcRPMetaDataOptionsDisplay":"Wyświetlanie",
"oidcRPMetaDataOptionsDisplayName":"Wyświetlana nazwa",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"Data ważności tokena identyfikacyjnego",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Algorytm podpisu tokena identyfikacyjnego",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Wymuś zwrot roszczeń w tokenie identyfikacyjnym",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Wygaśnięcie sesji offline",
"oidcRPMetaDataOptionsRefreshToken":"Użyj tokenów odświeżających",
"oidcRPMetaDataOptionsUserIDAttr":"Atrybut użytkownika",
"oidcRPName":"Nazwa RP OpenID Connect",
"oidcRPStateTimeout":"Limit czasu sesji stanowej",
"oidcServiceMetaData":"Usługa OpenID Connect",
"oidcServiceMetaDataAuthorizeURI":"Autoryzacja",
"oidcServiceMetaDataBackChannelURI":"Identyfikator URI kanału zwrotnego",
"oidcServiceMetaDataEndPoints":"Punkty końcowe",
"oidcServiceMetaDataFrontChannelURI":"Identyfikator URI kanału przedniego",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Klucze",
"oidcServiceMetaDataRegistrationURI":"Rejestracja",
"oidcServiceMetaDataIntrospectionURI":"Introspekcja",
"oidcServiceMetaDataSecurity":"Bezpieczeństwo",
"oidcServiceMetaDataEndSessionURI":"Koniec sesji",
"oidcServiceMetaDataAuthnContext":"Kontekst uwierzytelnienia",
"oidcServiceMetaDataSessions":"Sesje",
"oidcServicePrivateKeySig":"Klucz prywatny podpisu",
"oidcServicePublicKeySig":"Klucz publiczny podpisu",
"oidcServiceKeyIdSig":"Identyfikator klucza podpisu",
"oidcServiceAuthorizationCodeExpiration":"Wygaśnięcie kodu autoryzacji",
"oidcServiceAccessTokenExpiration":"Wygaśnięcie tokena dostępu",
"oidcServiceDynamicRegistrationExportedVars":"Zmienne wyeksportowane do dynamicznej rejestracji",
"oidcServiceDynamicRegistrationExtraClaims":"Dodatkowe roszczenia dotyczące rejestracji dynamicznej",
"oidcServiceIDTokenExpiration":"Data ważności tokena identyfikacyjnego",
"oidcServiceOfflineSessionExpiration":"Wygaśnięcie sesji offline",
"oidcStorage":"Nazwa modułu sesji",
"oidcStorageOptions":"Opcje modułu sesji",
"oidcOPMetaDataNodes":"Dostawcy OpenID Connect",
"oidcRPMetaDataNodes":"Strony zależne od OpenID Connect",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsMaxAge":"Maksymalny czas ważności",
"oidcOPMetaDataOptionsUiLocales":"Interfejs użytkownika Locales",
"oidcOPMetaDataOptionsAcrValues":"Wartości ACR",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Maksymalny czas ważności tokena identyfikacyjnego",
"oidcOPMetaDataOptionsUseNonce":"Użyj nonce",
"oidcRPMetaDataOptionsRedirectUris":"Dozwolone adresy przekierowań dla logowania",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Dozwolone adresy przekierowań dla wylogowania",
"oidcRPMetaDataOptionsExtraClaims":"Dodatkowe roszczenia",
"oidcServiceMetaDataIssuer":"Identyfikator wystawcy",
"oidcServiceMetaDataTokenURI":"Token",
"oidcServiceMetaDataUserInfoURI":"Informacja o użytkowniku",
"oidcServiceMetaDataCheckSessionURI":"Sprawdź sesję",
"oidcServiceAllowDynamicRegistration":"Rejestracja dynamiczna",
"oidcServiceAllowAuthorizationCodeFlow":"Przepływ kodu autoryzacji",
"oidcServiceAllowImplicitFlow":"Implikowany przepływ",
"oidcServiceAllowHybridFlow":"Przepływ hybrydowy",
"oidcServiceAllowOffline":"Zezwalaj na dostęp offline",
"ok":"OK",
"oldNotifFormat":"Użyj starego formatu XML",
"openIdAttr":"Logowanie OpenID",
"openIdAuthnLevel":"Poziom uwierzytelnienia",
"openIdExportedVars":"Wyeksportowane zmienne",
"openIdIDPList":"Autoryzowane domeny",
"openIdIssuerSecret":"Tajny token",
"openidParams":"Parametry OpenID",
"openIdSecret":"Tajny token",
"openIdSreg":"Mapowanie SREG",
"openIdSreg_fullname":"Pełne imię i nazwisko",
"openIdSreg_nickname":"Pseudonim",
"openIdSreg_language":"Język",
"openIdSreg_postcode":"Kod pocztowy",
"openIdSreg_timezone":"Strefa czasowa",
"openIdSreg_country":"Kraj",
"openIdSreg_gender":"Płeć",
"openIdSreg_email":"E-mail",
"openIdSreg_dob":"Data urodzenia",
"openIdSPList":"Autoryzowane domeny",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Opcjonalny tytuł",
"overPrm":"Przeciążone parametry",
"pamAuthnLevel":"Poziom uwierzytelnienia",
"pamParams":"Parametry PAM",
"pamService":"Usługa PAM",
"password":"Hasło",
"passwordDB":"Moduł hasła",
"passwordManagement":"Zarządzanie hasłami",
"passwordPolicy":"Password policy",
"passwordPolicyActivation":"Aktywacja",
"passwordPolicyMinSize":"Minimalny rozmiar",
"passwordPolicyMinLower":"Minimalna liczba małych liter",
"passwordPolicyMinUpper":"Minimalna liczba dużych liter",
"passwordPolicyMinDigit":"Minimalna liczba cyfr",
"passwordPolicyMinSpeChar":"Minimalna liczba znaków specjalnych",
"passwordPolicySpecialChar":"Dozwolone znaki specjalne",
"passwordResetAllowedRetries":"Maksymalna liczba ponownych prób resetowania hasła",
"persistent":"Trwały",
"persistentSessions":"Trwałe sesje",
"persistentStorage":"Moduł Apache::Session",
"persistentStorageOptions":"Parametry modułu Apache::Session",
"plugins":"Wtyczki",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Ochrona przed iFrame",
"portalButtons":"Przyciski na stronie logowania",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Sprawdź ostatnie logowania",
"portalCustomCss":"Niestandardowy plik CSS",
"portalCustomization":"Dostosowywanie",
"portalDisplayAppslist":"Lista aplikacji",
"portalDisplayCertificateResetByMail":"Zresetuj swój certyfikat",
"portalDisplayChangePassword":"Zmiana hasła",
"portalDisplayGeneratePassword":"Wyświetl pole generowania hasła",
"portalDisplayLoginHistory":"Historia logowania",
"portalDisplayLogout":"Wyloguj",
"portalDisplayPasswordPolicy":"Wyświetl zasady w formie hasła",
"portalDisplayOidcConsents":"Zgoda OIDC",
"portalDisplayRefreshMyRights":"Wyświetl link do odświeżania praw",
"portalDisplayRegister":"Zarejestruj Nowe Konto",
"portalDisplayResetPassword":"Zresetuj hasło",
"portalErrorOnExpiredSession":"Pokaż błąd w wygasłej sesji",
"portalErrorOnMailNotFound":"Pokaż błąd w poczcie nie znaleziono",
"portalForceAuthn":"Wymuś uwierzytelnienie",
"portalForceAuthnInterval":"Wymuś interwał uwierzytelnienia",
"portalMenu":"Menu",
"portalModules":"Aktywacja modułów",
"portalOpenLinkInNewWindow":"Nowe okno",
"portalOther":"Inny",
"portalParams":"Portal",
"portalPingInterval":"Interwał ping",
"portalRedirection":"Przekierowania portalu",
"portalRequireOldPassword":"Wymagaj starego hasła",
"portalServers":"Serwery portalu",
"portalSkin":"Domyślna skórka",
"portalSkinBackground":"Tło skórki",
"portalSkinRules":"Zasady wyświetlania skórki",
"portalMainLogo":"Główne logo",
"portalStatus":"Opublikuj status portalu",
"portalUserAttr":"Atrybut użytkownika",
"post":"Powtórz formularz",
"postedVars":"Zmienne do opublikowania",
"postUrl":"Formularz URL",
"postTargetUrl":"Docelowy adres URL formularza (opcjonalnie)",
"previous":"Poprzedni",
"privateKey":"Prywatny klucz",
"proxyAuthnLevel":"Poziom uwierzytelnienia",
"proxyAuthService":"Wewnętrzny adres URL portalu",
"proxySessionService":"Adres URL usługi sesji",
"proxyParams":"Parametry proxy",
"proxyUseSoap":"Użyj SOAP zamiast REST",
"publicKey":"Klucz publiczny",
"purgeNotification":"Całkowicie usuń powiadomienie",
"radius2f":"Drugi czynnik Radius",
"radius2fActivation":"Aktywacja",
"radius2fServer":"Nazwa hosta",
"radius2fSecret":"Współdzielony sekret",
"radius2fUsernameSessionKey":"Klucz sesji zawierający login",
"radius2fTimeout":"Limit czasu uwierzytelnienia",
"radius2fAuthnLevel":"Poziom uwierzytelnienia",
"radius2fLogo":"Logo",
"radius2fLabel":"Etykieta",
"radiusAuthnLevel":"Poziom uwierzytelnienia",
"radiusParams":"Parametry Radius",
"radiusSecret":"Współdzielony sekret",
"radiusServer":"Nazwa hosta",
"randomPasswordRegexp":"Regex dla generowania haseł",
"readOnlyMode":"Tryb tylko do odczytu",
"redirectFormMethod":"Metoda dla formularza przekierowania",
"redirection":"Handler przekierowań",
"reference":"Odniesienie",
"refreshSessions":"Odśwież interfejs API sesji",
"regexp":"Wyrażenie regularne",
"regexps":"Wyrażenia regularne",
"register":"Zarejestruj nowe konto",
"registerConfirmSubject":"Temat wiadomości potwierdzającej",
"registerDB":"Moduł rejestracji",
"registerDoneSubject":"Temat dla wiadomości o wykonaniu",
"registerTimeout":"Termin ważności wniosku o rejestrację",
"registerUrl":"Zarejestruj adres URL strony",
"reloadParams":"Załaduj ponownie konfigurację",
"reloadTimeout":"Limit czasu przeładowania",
"reloadUrls":"Załaduj ponownie adresy URL",
"remoteCookieName":"Nazwa ciasteczka",
"remoteGlobalStorage":"Moduł sesji",
"remoteGlobalStorageOptions":"Opcje modułu sesji",
"remoteParams":"Parametry zdalne",
"remotePortal":"URL portalu",
"replaceByFile":"Zamień na plik",
"requireToken":"Wymagaj tokena do formularzy",
"restAuthnLevel":"Poziom uwierzytelnienia",
"restAuthUrl":"Adres URL uwierzytelnienia",
"restConfigServer":"Serwer konfiguracji REST",
"restore":"Przywróć",
"restoreConf":"Przywróć konfigurację",
"rest2f":"Drugi czynnik REST",
"rest2fActivation":"Aktywacja",
"rest2fAuthnLevel":"Poziom uwierzytelnienia",
"rest2fLabel":"Etykieta",
"rest2fInitArgs":"Początkowe argumenty",
"rest2fInitUrl":"Początkowy adres URL",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Zweryfikuj argumenty",
"rest2fVerifyUrl":"Zweryfikuj adres URL",
"restExportSecretKeys":"Eksportuj tajne atrybuty w REST",
"restParams":"Parametry REST",
"restPwdConfirmUrl":"Adres URL potwierdzenia hasła",
"restPwdModifyUrl":"URL zmiany hasła",
"restSessionServer":"Serwer sesji REST",
"restAuthServer":"Serwer uwierzytelniania REST",
"restClockTolerance":"Tolerancja zegara serwera REST",
"restFindUserDBUrl":"User accounts URL",
"restPasswordServer":"Serwer resetowania hasła REST",
"restUserDBUrl":"Adres URL danych użytkownika",
"returnUrl":"Zwróć adres URL",
"rp":"Relying Party",
"rule":"Reguła",
"ruleAuthnLevel":"Wymagany poziom uwierzytelnienia",
"rules":"Zasady",
"rulesAuthnLevel":"Wymagane poziomy autoryzacji",
"Same":"Podobnie",
"sameSite":"Wartość cookie SameSite",
"save":"Zapisz",
"saveReport":"Zapisz raport",
"savingConfirmation":"Zapisuję potwierdzenie",
"scope":"Zakres",
"search":"Szukaj...",
"secondFactors":"Drugi czynnik",
"securedCookie":"Bezpieczne pliki cookie (SSL)",
"security":"Bezpieczeństwo",
"sendTestMail":"Send test email",
"sendTestMailSuccess":"Test email successfully sent",
"serverError":"Błąd serwera",
"session":"sesja",
"sessions":"Sesje",
"session_s":"sesja/e",
"sessionDataToRemember":"Dane sesji do przechowywania",
"sessionDeleted":"Sesja została usunięta",
"sessionExpired":"Sesja wygasła",
"sessionParams":"Sesje",
"sessionStartedAt":"Sesja rozpoczęła się",
"sessionStorage":"Przechowywanie sesji",
"sessionTitle":"Zawartość sesji",
"sfaTitle":"Drugi czynnik uwierzytelniania",
"sfExtra":"Dodatkowe drugie czynniki",
"sfManagerRule":"Link do Menedżera wyświetlania",
"sfOnlyUpgrade":"Use 2FA for session upgrade",
"sfRequired":"Wymuś rejestrację 2FA przy logowaniu",
"sfRemovedNotification":"Ostrzeż, gdy przeterminowany 2FA został usunięty",
"sfRemovedMsgRule":"Aktywacja",
"sfRemovedUseNotif":"Użyj wtyczki Powiadomienia",
"sfRemovedNotifMsg":"Powiadomienie",
"sfRemovedNotifRef":"Numer referencyjny powiadomienia",
"sfRemovedNotifTitle":"Tytuł powiadomienia",
"sfRemovedMsg":"Wyświetl komunikat, gdy przeterminowany 2FA został usunięty",
"show":"Pokaż",
"showHelp":"Pokaż pomoc",
"showLanguages":"Pokaż wybór języków",
"singleIP":"Jeden adres IP na użytkownika",
"singleSession":"Jedna sesja na użytkownika",
"singleUserByIP":"Jeden użytkownik na adres IP",
"skipRenewConfirmation":"Pomiń potwierdzenie ponownego uwierzytelnienia",
"skipUpgradeConfirmation":"Skip upgrade confirmation",
"slaveAuthnLevel":"Poziom uwierzytelnienia",
"slaveDisplayLogo":"Wyświetl logo uwierzytelniające",
"slaveExportedVars":"Wyeksportowane zmienne",
"slaveMasterIP":"Adres IP mastera",
"slaveParams":"Parametry slave",
"slaveUserHeader":"Nagłówek logowania użytkownika",
"slaveHeaderName":"Nazwa nagłówka kontrolnego",
"slaveHeaderContent":"Kontroluj zawartość nagłówka",
"SMTP":"SMTP",
"SMTPAuthPass":"Hasło SMTP",
"SMTPAuthUser":"Użytkownik SMTP",
"SMTPPort":"Port SMTP",
"SMTPServer":"Serwer SMTP",
"SMTPTLS":"Protokół SSL/TLS",
"SMTPTLSOpts":"Opcje SSL/TLS",
"soapConfigServer":"Serwer konfiguracji SOAP",
"soapSessionServer":"Serwer sesji SOAP",
"specialRule":"Reguła specjalna",
"SSLAuthnLevel":"Poziom uwierzytelnienia",
"sslByAjax":"Użyj żądania Ajax",
"sslHost":"Ajax SSL URL",
"sslParams":"Parametry SSL",
"SSLVar":"Wyodrębnione pole certyfikatu",
"SSLVarIf":"Warunkowe wyodrębnione pole certyfikatu",
"ssoSessions":"Sesje jednokrotnego logowania",
"stateCheck":"Kontrola stanu",
"stayConnect":"Trwałe połączenia",
"stayConnected":"Activation",
"stayConnectedCookieName":"Nazwa ciasteczka",
"stayConnectedTimeout":"Expiration time",
"successfullySaved":"Pomyślnie zapisano",
"storePassword":"Przechowuj hasło użytkownika w sesji",
"string":"String",
"subtitle":"Podtytuł",
"successLoginNumber":"Liczba zarejestrowanych loginów",
"sympaHandler":"Sympa",
"sympaMailKey":"Klucz sesji e-mail",
"sympaSecret":"Współdzielony sekret",
"syntaxError":"Błąd składni",
"syslog":"Syslog facility",
"text":"Tekst",
"timeout":"Limit czasu sesji",
"timeoutActivity":"Limit czasu aktywności sesji",
"timeoutActivityInterval":"Interwał aktualizacji sesji",
"title":"Tytuł",
"tokenUseGlobalStorage":"Użyj globalnego magazynu",
"tooltip":"Etykietka",
"totp2f":"TOTP",
"totp2fActivation":"Aktywacja",
"totp2fAuthnLevel":"Poziom uwierzytelnienia TOTP",
"totp2fLabel":"Etykieta",
"totp2fLogo":"Logo",
"totp2fDigits":"Ilość cyfr",
"totp2fDisplayExistingSecret":"Pokaż istniejący sekret",
"totp2fInterval":"Interwał",
"totp2fIssuer":"TOTP Nazwa wystawcy",
"totp2fRange":"Zakres prób",
"totp2fSelfRegistration":"Samodzielna rejestracja",
"totp2fTTL":"Dożywotni",
"totp2fUserCanChangeKey":"Zmień istniejący sekret",
"totp2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć TOTP",
"trustedDomains":"Zaufane domeny",
"trustedProxies":"Zaufane proxy IP",
"twitterAppName":"Nazwa aplikacji",
"twitterAuthnLevel":"Poziom uwierzytelnienia",
"twitterKey":"Klucz API",
"twitterParams":"Parametry Twittera",
"twitterSecret":"Sekret API",
"twitterUserField":"Pole zawierające identyfikator użytkownika",
"type":"Rodzaj",
"u2f":"U2F",
"u2fActivation":"Aktywacja",
"u2fAuthnLevel":"Poziom uwierzytelnienia U2F",
"u2fLabel":"Etykieta",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Samodzielna rejestracja",
"u2fTTL":"Dożywotni",
"u2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć klucz U2F",
"uid":"Identyfikator",
"unknownAttrOrMacro":"Nieznany atrybut lub makro",
"unknownError":"Nieznany błąd",
"unknownKey":"Nieznany klucz",
"unsecuredCookie":"Niezabezpieczone ciasteczko",
"up":"Przesuń w górę",
"uploadDenied":"Przesyłanie zostało odrzucone",
"upgradeSession":"Aktualizacja sesji",
"uri":"URI",
"url":"URL",
"use":"Użyj",
"user":"użytkownik",
"users":"Użytkownicy",
"userDB":"Moduł użytkowników",
"userdbOnly":"Użytkownik DB only",
"userControl":"Kontrola nazwy użytkownika",
"userPivot":"Nazwa pola logowania w tabeli użytkowników",
"useRedirectOnError":"Przekieruj w przypadku błędu",
"useRedirectOnForbidden":"Przekieruj, gdy zabronione",
"useSafeJail":"Użyj Safe jail",
"utotp2f":"TOTP-lub-U2F",
"utotp2fActivation":"Aktywacja",
"utotp2fAuthnLevel":"Poziom uwierzytelnienia",
"utotp2fLabel":"Etykieta",
"utotp2fLogo":"Logo",
"value":"Wartość",
"values":"Wartości",
"variables":"Zmienne",
"variableName":"Variable name",
"verifyU2FKey":"Sprawdź klucz U2F",
"verifyTOTPKey":"Sprawdź klucz TOTP",
"version":"Wersja",
"vhostAccessToTrace":"Access to trace",
"vhostAliases":"Aliasy",
"vhostAuthnLevel":"Wymagany poziom uwierzytelnienia",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Tryb konserwacji",
"vhostOptions":"Opcje",
"vhostPort":"Port",
"vhostServiceTokenTTL":"Limit czasu ServiceToken",
"vhostType":"Rodzaj",
"view":"Widok",
"viewer":"Przeglądarka",
"virtualHost":"Wirtualny host",
"virtualHostName":"Nazwa hosta wirtualnego",
"virtualHosts":"Wirtualne hosty",
"warning":"Ostrzeżenie",
"warnings":"Ostrzeżenia",
"waitingForDatas":"Oczekiwanie na dane",
"webIDAuthnLevel":"Poziom uwierzytelnienia",
"webIDExportedVars":"Wyeksportowane zmienne",
"webidParams":"Parametry WebID",
"webIDWhitelist":"Biała lista WebID",
"waitOrF5":"Poczekaj na przekierowanie lub naciśnij F5",
"whatToTrace":"REMOTE_USER",
"whiteList":"Biała lista",
"wsdlServer":"Serwer WSDL",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Aktywacja",
"yubikey2fAuthnLevel":"Poziom uwierzytelnienia",
"yubikey2fLabel":"Etykieta",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"Identyfikator klienta API",
"yubikey2fFromSessionAttribute":"Uzyskaj identyfikator Yubikey z atrybutu sesji",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"Rozmiar części publicznego identyfikatora OTP",
"yubikey2fSecretKey":"Tajny klucz API",
"yubikey2fSelfRegistration":"Samodzielna rejestracja",
"yubikey2fTTL":"Dożywotni",
"yubikey2fUrl":"URL usługi",
"yubikey2fUserCanRemoveKey":"Pozwól użytkownikowi usunąć Yubikey",
"zeroConfExplanations":"Serwer nie ma konfiguracji. Użyj szablonu, aby zapisać pierwszy.",

"saml":"SAML",
"samlAttribute":"Atrybut SAML",
"samlDiscoveryProtocol":"Protokół Discovery",
"samlDiscoveryProtocolActivation":"Aktywacja",
"samlDiscoveryProtocolIsPassive":"Jest pasywny",
"samlDiscoveryProtocolPolicy":"Polityka",
"samlDiscoveryProtocolURL":"Adres URL EndPoint",
"samlNameIDFormatMap":"Formaty NameID",
"samlNameIDFormatMapEmail":"E-mail",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"Dostawca tożsamości SAML",
"samlIDPMetaDataNodes":"Dostawcy tożsamości SAML",
"samlIDPMetaDataXML":"Metadane",
"samlIDPMetaDataExportedAttributes":"Wyeksportowane atrybuty",
"samlIDPMetaDataOptions":"Opcje",
"samlIDPMetaDataOptionsNameIDFormat":"Format NameID",
"samlIDPMetaDataOptionsForceAuthn":"Wymuś uwierzytelnienie",
"samlIDPMetaDataOptionsIsPassive":"Uwierzytelnianie pasywne",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Zezwalaj na uwierzytelnianie proxy",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Zezwalaj na logowanie od IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Dostosuj czas życia sesji",
"samlIDPMetaDataOptionsSignSSOMessage":"Podpisz wiadomość SSO",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Sprawdź podpis wiadomości SSO",
"samlIDPMetaDataOptionsSignSLOMessage":"Podpisz wiadomość SLO",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Sprawdź podpis wiadomości SLO",
"samlIDPMetaDataOptionsSSOBinding":"Wiązanie SSO",
"samlIDPMetaDataOptionsSLOBinding":"Wiązanie SLO",
"samlIDPMetaDataOptionsResolutionRule":"Reguła rozstrzygania",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Żądany kontekst uwierzytelnienia",
"samlIDPMetaDataOptionsForceUTF8":"Wymuś UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Tryb szyfrowania",
"samlIDPMetaDataOptionsCheckTime":"Sprawdź warunki czasowe",
"samlIDPMetaDataOptionsCheckAudience":"Sprawdź warunki widowni",
"samlIDPMetaDataOptionsAuthnRequest":"Żądanie uwierzytelnienia",
"samlIDPMetaDataOptionsSession":"Sesja",
"samlIDPMetaDataOptionsSignature":"Podpis",
"samlIDPMetaDataOptionsSignatureMethod":"Metoda podpisu",
"samlIDPMetaDataOptionsBinding":"Przywiązania",
"samlIDPMetaDataOptionsDisplay":"Wyświetl",
"samlIDPMetaDataOptionsDisplayName":"Wyświetlana nazwa",
"samlIDPMetaDataOptionsDisplayParams":"Wyświetl",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Bezpieczeństwo",
"samlIDPMetaDataOptionsSortNumber":"Kolejność",
"samlIDPMetaDataOptionsStoreSAMLToken":"Przechowuj token SAML",
"samlIDPMetaDataOptionsRelayStateURL":"Zezwalaj na adres URL jako RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Atrybut zawierający identyfikator użytkownika",
"samlSPMetaDataNodes":"Dostawcy usług SAML",
"samlSPMetaDataXML":"Metadane",
"samlSPMetaDataExportedAttributes":"Wyeksportowane atrybuty",
"samlSPMetaDataOptions":"Opcje",
"samlSPMetaDataOptionsNameIDFormat":"Domyślny format NameID",
"samlSPMetaDataOptionsOneTimeUse":"Jednorazowe użycie",
"samlSPMetaDataOptionsSignSSOMessage":"Podpisz wiadomość SSO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Sprawdź podpis wiadomości SSO",
"samlSPMetaDataOptionsSignSLOMessage":"Podpisz wiadomość SLO",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Sprawdź podpis wiadomości SLO",
"samlSPMetaDataOptionsEncryptionMode":"Tryb szyfrowania",
"samlSPMetaDataOptionsAuthnResponse":"Odpowiedź uwierzytelnienia",
"samlSPMetaDataOptionsSignature":"Podpis",
"samlSPMetaDataOptionsSignatureMethod":"Metoda podpisu",
"samlSPMetaDataOptionsSecurity":"Bezpieczeństwo",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Włącz korzystanie z adresu URL zainicjowanego przez IDP",
"samlSPMetaDataOptionsNameIDSessionKey":"Wymuś klucz sesji NameID",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"czas trwania sessionNotOnOrAfter",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"czas trwania notOnOrAfter",
"samlSPMetaDataOptionsForceUTF8":"Wymuś UTF-8",
"samlSPMetaDataOptionsAuthnLevel":"Poziom uwierzytelnienia",
"samlSPMetaDataOptionsRule":"Reguła dostępu",
"samlSPMetaDataMacros":"Makra",
"samlIDPName":"Nazwa IDP SAML",
"samlServiceMetaData":"Usługa SAML2",
"samlEntityID":"Identyfikator jednostki",
"samlOrganization":"Organizacja",
"samlOrganizationDisplayName":"Wyświetlana Nazwa",
"samlOrganizationName":"Nazwa",
"samlOrganizationURL":"URL",
"samlSP":"Dostawca usług SAML",
"samlSPName":"Nazwa dostawcy usług SAML",
"samlSPSSODescriptor":"Dostawca usługi",
"samlSPSSODescriptorAuthnRequestsSigned":"Podpisane żądanie uwierzytelnienia",
"samlSPSSODescriptorWantAssertionsSigned":"Chcę podpisać asercje",
"samlSPSSODescriptorSingleLogoutService":"Pojedyncze Wylogowanie",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"Przekierowanie HTTP",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Asercja Konsument",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"Artefakt HTTP",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"POST HTTP",
"samlSPSSODescriptorArtifactResolutionService":"Rozdzielczość artefaktów",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Usługa artefaktów",
"samlIDPSSODescriptor":"Dostawca tożsamości",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Chcę podpisać prośbę o uwierzytelnienie",
"samlIDPSSODescriptorSingleSignOnService":"Pojedyncze logowanie",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"Przekierowanie HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"Artefakt HTTP",
"samlIDPSSODescriptorSingleLogoutService":"Pojedyncze Wylogowanie",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"Przekierowanie HTTP",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"POST HTTP",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Rozdzielczość artefaktów",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Usługa artefaktów",
"samlAttributeAuthorityDescriptor":"Atrybut Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Usługa atrybutów",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Parametry zabezpieczeń",
"samlServiceSecuritySig":"Podpis",
"samlServiceSecurityEnc":"Szyfrowanie",
"samlServicePrivateKeySig":"Prywatny klucz",
"samlServicePrivateKeySigPwd":"Hasło klucza prywatnego",
"samlServicePublicKeySig":"Klucz publiczny",
"samlServicePrivateKeyEnc":"Prywatny klucz",
"samlServicePrivateKeyEncPwd":"Hasło klucza prywatnego",
"samlServicePublicKeyEnc":"Klucz publiczny",
"samlServiceSignatureMethod":"Metoda podpisu",
"samlServiceUseCertificateInResponse":"Użyj certyfikatu w odpowiedziach",
"samlAdvanced":"Zaawansowane",
"samlPartnerName":"Nazwa partnera SAML",
"samlMetadataForceUTF8":"Konwersja metadanych UTF8",
"samlStorage":"Nazwa modułu sesji SAML",
"samlStorageOptions":"Opcje modułu sesji SAML",
"samlAuthnContextMap":"Konteksty uwierzytelniania",
"samlAuthnContextMapPassword":"Hasło",
"samlAuthnContextMapPasswordProtectedTransport":"Transport chroniony hasłem",
"samlAuthnContextMapTLSClient":"Klient TLS",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Wspólny plik cookie domeny",
"samlCommonDomainCookieActivation":"Aktywacja",
"samlCommonDomainCookieDomain":"Wspólna domena",
"samlCommonDomainCookieReader":"URL czytnika",
"samlCommonDomainCookieWriter":"URL pisarza",
"samlRelayStateTimeout":"Limit czasu sesji RelayState",
"samlUseQueryStringSpecific":"Użyj określonej metody query_string",
"samlOverrideIDPEntityID":"Zastąp identyfikator jednostki podczas działania jako IDP"
}