etc/lemonldap-ng/manager-apache2.X.conf
etc/lemonldap-ng/manager-nginx.conf
etc/lemonldap-ng/api-apache2.X.conf
etc/lemonldap-ng/api-nginx.conf
usr/share/man/man3/Lemonldap::NG::Manager*
usr/share/perl5/Lemonldap/NG/Manager*
usr/share/lemonldap-ng/bin/lemonldap-ng-cli
usr/share/lemonldap-ng/manager
usr/share/lemonldap-ng/bin/lmConfigEditor
