usr/share/lemonldap-ng/bin/llngDeleteSession
usr/share/lemonldap-ng/bin/purgeCentralCache
usr/share/man/man3/Lemonldap::NG::Portal*
usr/share/perl5/Lemonldap/NG/Portal*
usr/share/lemonldap-ng/portal
etc/lemonldap-ng/portal-apache2.X.conf
etc/lemonldap-ng/portal-nginx.conf
